{
  "name": "autopay",
  "version": "1.0.0",
  "scripts": {
    "start": "npm-run-all --parallel  && npm run server",
    "dev": "npm-run-all --parallel watch-ts   live",
    "live": "nodemon",
    "watch-ts": "tsc -w",
    "build": "tsc",
    "pm": "pm2 start ecosystem.config.js",
    "logs": "pm2 logs",
    "rm": "pm2 delete autopay"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/node": "^20.14.6",
    "axios": "^1.7.2",
    "bip39": "^3.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ethers": "5.7.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "pm2": "^5.4.2",
    "qrcode": "^1.5.3",
    "threads": "^1.7.0",
    "tiny-worker": "^2.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/qrcode": "^1.5.5",
    "mongoose": "^8.4.3",
    "tsconfig-paths": "^4.2.0"
  }
}
